*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* inicio  */
/* header */
.navbar{
    width: 100%;
}
.nav-link{
    color:#000;
    font-size: 20px;
    font-weight: bold;
}
.navbar-brand img{
    height: 130px;
    width: 150px;
}
/* main  */
.mainInicio{
    background-color: #9dc0e0;
}
.title-inicio-container{
    background-image: url(../images/fondo\ de\ falopa.avif);
    opacity: 0.9;
}
.title-inicio-container h1{
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    height: 300px;
    width: 100%;
    padding-top: 100px;
    text-align: center;
}
.materiales{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 3em;
}
.materiales img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #fff;
}
.materiales div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3em 0;
}
.utilidad{
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #a4d4f4;
    display: grid;
    grid-template-columns: repeat(4,25%);
    padding: 5px 10px;
}
.utilidad h2{
    font-weight: bold;
    text-align: center;
}
.utilidad div{
    display: flex;
    flex-direction: column;
}
.back-img{
    height: 400px;
    width: 270px;
    object-fit: cover;
}
.over-icon{
    height: 70px;
    width: 70px;
    position: absolute;
    bottom: -680px;
    background-color: #fff;
    border-radius: 50%;
}
.recuperacion-icon{
    left:110px;
}
.meditacion-icon{
    left: 425px;
}
.bi-moon-stars-fill{
    font-size: 45px;
    text-align: center;
    right: 460px;
}
.alivio-icon{
    right: 140px;
}
.alivio-info{
    margin-left: 5px;
}
/* productos  */
/* header  */
/* main  */
.products-main{
    background-color: #83baed;
}
.title-products-container{
    background-color: #60eea5;
}
.title-products-container h1{
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    height: 300px;
    width: 100%;
    text-align: center;
    padding-top: 100px;
}
.products{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3,330px);
    gap: 30px;
    justify-content: center;
}
.products_body img{
    width: 100%;
    height: 500px;
    object-fit: repeat;
    border-radius: 15px 15px 0 0;
}
.products_body{
    width: 330px;
    background-color: #eee;
    border-radius: 13px;
    box-shadow: 2px 2px 2px 2px #000;
}
/* sobre nosotros  */
/* header */
.aboutNav{
    background-color: #fff;
}
/* main  */
.bodyAbout{
    background-color: #ACECDF;
}
.title-about-container{
    background-color: #60cbde;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.title-about-container h1{
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    padding-top: 100px;
}
.title-about-container p{
    text-align: center;
    color: #eee;
    font-size: 30px;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.lateral-about img{
    width: 500px;
    height: 100%;
    object-fit: cover;
}
.aboutUs{
    color: #000;
}
.aboutUsPContainer p:first-child{
    font-weight: bold;
}
.aboutUs p{
    font-size: 20px;
    margin: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.aboutUs h2{
    font-size: 40px;
    margin: 30px;
}
/* blog  */
/* header  */
/* main  */
.main-blog{
    background-color: rgba(145, 79, 245, 0.706);
}
.title-blog-container{
    background-color: #31b0cd;
}
.title-blog-container h1{
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
    height: 300px;
}
.section-blog h2{
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.rest-description-container{
    display: flex;
    flex-direction: column;
}
.rest-description-container h3{
    font-size: 25px;
    font-weight: 800;
    margin: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px;
}
.rest-description-container p{
    padding-left: 5px;
    margin: 5px;
    font-size: 16px;
}
.blog-rest{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.blog-rest img{
    height: 200px;
    width: 350px;
    object-fit: cover;
    border-radius: 20px;
    padding: 5px;
}
.blog-sports{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.blog-sports img{
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 20px;
    padding: 5px;
}
.sports-description-container p{
    padding-left: 5px;
    margin: 5px;
    font-size: 16px;
}
.sports-description-container h3{
    font-size: 25px;
    font-weight: 800;
    margin: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px;
}
 /* contacto  */
/* header */
/* main  */
.title-contact-container{
    background-color: #0b72a6;
}
.title-contact-container h1{
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    padding-top: 100px;
    height: 300px;
}
.contact-main{
    background-color: #ccc;
}
.formulario{
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.nombre{
    margin: 20px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.apellido{
    margin: 20px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.email{
    margin: 20px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.texto{
    margin: 20px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mensaje-label{
    display: block;
}
.contact-section{
    margin: 10px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
}
.contact-button{
    border: none;
    border-radius: 10px;
    background-color: #6897cc;
    margin-left: 24px;
    width: 33%;
    height: 35px;
    font-weight: 600;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact-button:hover{
    background-color: #443b88;
    color: #eee;
}
/* footer */
footer{
    background-color: #000;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 50px;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.social-net{
    display: flex;
    font-size: 30px;
    gap: 15px;
}
.bi{
    color: #fff;
}
.bi:hover{
    color: #0d6efd;
}
/* hover para los links de los navs */
.nav-link:hover{
    color: #56bde2;
}
/* mediaqueries Inicio */
/* mediaqueries Productos */
@media screen and (max-width:1030px){
    /* main */
    .products{
        grid-template-columns: repeat(2,50%);
        gap: 20px;
    }
    .products_body{
        margin: auto;
    }
}
@media screen and (max-width: 750px){
    /* main */
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 620px){
    /* footer */
    footer{
        flex-direction: column;
    }
}
@media screen and (max-width: 500px){
    /* main */
    .title-products-container h1{
        font-size: 80px;
    }
}
/* mediaqueries Sobre nosotros */
@media screen and (max-width: 1050px){
    .aboutUs p{
        font-size: 16px;
    }
    .aboutUS h2{
        font-size: 30px;
    }
}
@media screen and (max-width:850px) {
    .about-body{
        display: flex;
        flex-direction: column;
    }
    .lateral-about{
        display: flex;
        justify-content: center;
    }
    .lateral-about img{
        height: 600px;
        width: 500px;
    }
    .aboutUS{
        display: grid;
        grid-template-columns: 1,100%;
        grid-template-rows: 1,100%;
        grid-template-areas: 
        "title"
    }
    .aboutUs h2{
        grid-area: "title";
    }
    .aboutUsPContainer{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(3,33%);
        grid-template-areas: 
        "p1 p2"
        "p3 p4"
        "p3 p5";
    }
    .aboutUsPContainer p:first-child{
        grid-area:"p1";
    }
    .aboutUsPContainer p:nth-child(2){
        grid-area:"p2";
    }
    .aboutUsPContainer p:nth-child(3){
        grid-area:"p3";
    }
    .aboutUsPContainer p:nth-child(4){
        grid-area:"p4";
    }
    .aboutUsPContainer p:last-child{
        grid-area:"p5";
    }
}
@media screen and (max-width:730px) {
    .title-about-container h1{
        font-size: 80px;
    }
    .aboutUS p{
        margin: 20px;
    }
}
@media screen and (max-width:600px) {
    .title-about-container h1{
        font-size: 60px;
    }
    .title-about-container p{
        font-size: 20px;
    }
}
/* mediaqueries Blog */
/* mediaqueries Contacto */